<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_TEXT_EXPORT" VERSION="1" LANGU="E" DESCRIPT="export" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <types CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="LCL_PRV_TYPE4" VERSION="1" LANGU="E" DESCRIPT="Indicators" EXPOSURE="0" STATE="1" EDITORDER="1 " TYPTYPE="1" TYPE="KENNZX" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <types CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="LCL_PRT_TYPE3" VERSION="1" LANGU="E" DESCRIPT="Indicators" EXPOSURE="1" STATE="1" EDITORDER="1 " TYPTYPE="1" TYPE="KENNZX" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <types CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="LCL_TYPE1" VERSION="1" LANGU="E" DESCRIPT="LOCAL TYPE 1 - no associated type" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="11 " SRCCOLUMN1="4 " SRCROW2="15 " SRCCOLUMN2="19 " TYPESRC_LENG="0 " TYPESRC="begin of lcl_type1,
      matnr type matnr,
      burks type bukrs,
      werks type werks,
    end of lcl_type1
"/>
 <types CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="LCL_TYPE2" VERSION="1" LANGU="E" DESCRIPT="Indicators" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="1" TYPE="KENNZX" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <events CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="EV_1" VERSION="1" LANGU="E" DESCRIPT="Public Instance Event" EXPOSURE="2" STATE="1" EDITORDER="1 " EVTDECLTYP="0" BCEVTCAT="00">
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="EV_1" SCONAME="XEV_1" VERSION="1" LANGU="E" DESCRIPT="Material Number" CMPTYPE="2" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="EV_1" SCONAME="XEV_2" VERSION="1" LANGU="E" DESCRIPT="Account Number of Vendor or Creditor" CMPTYPE="2" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="LIFNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="EV_1" SCONAME="XEV_3" VERSION="1" LANGU="E" DESCRIPT="Company Code" CMPTYPE="2" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="BUKRS" PARVALUE="&apos;1000&apos;"/>
 </events>
 <events CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="EV_2" VERSION="1" LANGU="E" DESCRIPT="Public Static Event" EXPOSURE="2" STATE="1" EDITORDER="2 " EVTDECLTYP="1" BCEVTCAT="00">
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="EV_2" SCONAME="XEV_1" VERSION="1" LANGU="E" DESCRIPT="IS-H: Text Designating the General Business Partner Function" CMPTYPE="2" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="GPART"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="EV_2" SCONAME="XEV_2" VERSION="1" LANGU="E" DESCRIPT="Division" CMPTYPE="2" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="SPARTE"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="EV_2" SCONAME="XEV_3" VERSION="1" LANGU="E" DESCRIPT="Point of delivery service" CMPTYPE="2" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="ESERVICE"/>
 </events>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="C1_PUBLIC" VERSION="1" LANGU="E" DESCRIPT="Pubilic Constant" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;VALUE_C1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR10" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="C2_PROTECTED" VERSION="1" LANGU="E" DESCRIPT="Protected Constant" EXPOSURE="1" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;VALUE_C2&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR10" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="C3_PRIVATE" VERSION="1" LANGU="E" DESCRIPT="Private Constant" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;VALUE_C3&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR10" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="G1_STAT_PUBLIC_AT" VERSION="1" LANGU="E" DESCRIPT="Public Static Attribute" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR5" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="G2_STAT_PROTECTED_AT" VERSION="1" LANGU="E" DESCRIPT="Protected Static Attribute" EXPOSURE="1" STATE="1" EDITORDER="5 " ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR5" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="G3_STAT_PRIVATE_AT" VERSION="1" LANGU="E" DESCRIPT="Private Static Attribute" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR5" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="G4_INST_PUBLIC_AT" VERSION="1" LANGU="E" DESCRIPT="Public Instance Attribute" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR3" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="G5_INST_PROTECTED_AT" VERSION="1" LANGU="E" DESCRIPT="Protected Instance Attribute" EXPOSURE="1" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR3" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="G6_INST_PRIVATE_AT" VERSION="1" LANGU="E" DESCRIPT="Private Instance Attribute" EXPOSURE="0" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR3" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="G7_STAT_PUBLIC_AT_RO" VERSION="1" LANGU="E" DESCRIPT="Static-Public-ReadOnly" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="1" ATTRDONLY="X" ATTVALUE="&apos;TEST&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR10" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_INSTANCE_M2" VERSION="1" LANGU="E" DESCRIPT="Protected instance method" EXPOSURE="1" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_INSTANCE_M2" SCONAME="X1" VERSION="1" LANGU="E" DESCRIPT="Indicators" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KENNZX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_INSTANCE_M2" SCONAME="X2" VERSION="1" LANGU="E" DESCRIPT="Indicators(2)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="KENNZX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_INSTANCE_M2" SCONAME="X3" VERSION="1" LANGU="E" DESCRIPT="Imporing local type - no associated type" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LCL_TYPE1"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_INSTANCE_M2" SCONAME="X4" VERSION="1" LANGU="E" DESCRIPT="Importing local assoc type" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LCL_TYPE2"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_INSTANCE_M2" SCONAME="Y1" VERSION="1" LANGU="E" DESCRIPT="Exporting local assocatied type" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KENNZX"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_INSTANCE_M2" SCONAME="Y2" VERSION="1" LANGU="E" DESCRIPT="LOCAL TYPE 1 - no associated type" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="LCL_TYPE1"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_INSTANCE_M2" SCONAME="XY1" VERSION="1" LANGU="E" DESCRIPT="Changing" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="KENNZX" PAROPTIONL="X"/>
  <exception CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_INSTANCE_M2" SCONAME="ZCX_EXCEPTION_RESUMABLE" VERSION="1" LANGU="E" DESCRIPT="Exception - resumable" MTDTYPE="0" EDITORDER="1 " IS_RESUMABLE="X"/>
  <exception CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_INSTANCE_M2" SCONAME="ZCX_EXCEPTION_FATAL" VERSION="1" LANGU="E" DESCRIPT="Exception - fatal - with message class" MTDTYPE="0" EDITORDER="2 "/>
  <source>method PRT_INSTANCE_M2.

* this is some test ABAP code
  data: t_mara type standard table of mara,
        w_mara type mara.


  if not x1 is initial.   &quot; inline quote



  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_STATIC_M5" VERSION="1" LANGU="E" DESCRIPT="Protected static method" EXPOSURE="1" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_STATIC_M5" SCONAME="X1" VERSION="1" LANGU="E" DESCRIPT="Indicators" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KENNZX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_STATIC_M5" SCONAME="X2" VERSION="1" LANGU="E" DESCRIPT="Indicators(2)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="KENNZX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_STATIC_M5" SCONAME="Y1" VERSION="1" LANGU="E" DESCRIPT="Indicators" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KENNZX"/>
  <exception CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_STATIC_M5" SCONAME="ZCX_EXCEPTION_RESUMABLE" VERSION="1" LANGU="E" DESCRIPT="Exception - resumable" MTDTYPE="0" EDITORDER="1 " IS_RESUMABLE="X"/>
  <exception CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRT_STATIC_M5" SCONAME="ZCX_EXCEPTION_FATAL" VERSION="1" LANGU="E" DESCRIPT="Exception - fatal - with message class" MTDTYPE="0" EDITORDER="2 "/>
  <source>method PRT_STATIC_M5.

* this is some test ABAP code
  data: t_mara type standard table of mara,
        w_mara type mara.


  if not x1 is initial.   &quot; inline quote



  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRV_INSTANCE_M3" VERSION="1" LANGU="E" DESCRIPT="Protected instance method" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRV_INSTANCE_M3" SCONAME="X1" VERSION="1" LANGU="E" DESCRIPT="Indicators" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KENNZX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRV_INSTANCE_M3" SCONAME="X2" VERSION="1" LANGU="E" DESCRIPT="Indicators(2)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="KENNZX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRV_INSTANCE_M3" SCONAME="Y1" VERSION="1" LANGU="E" DESCRIPT="Indicators" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KENNZX"/>
  <exception CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRV_INSTANCE_M3" SCONAME="ZCX_EXCEPTION_RESUMABLE" VERSION="1" LANGU="E" DESCRIPT="Exception - resumable" MTDTYPE="0" EDITORDER="1 " IS_RESUMABLE="X"/>
  <exception CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRV_INSTANCE_M3" SCONAME="ZCX_EXCEPTION_FATAL" VERSION="1" LANGU="E" DESCRIPT="Exception - fatal - with message class" MTDTYPE="0" EDITORDER="2 "/>
  <source>method PRV_INSTANCE_M3.

* this is some test ABAP code
  data: t_mara type standard table of mara,
        w_mara type mara.


  if not x1 is initial.   &quot; inline quote



  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRV_STATIC_M6" VERSION="1" LANGU="E" DESCRIPT="Private static method" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRV_STATIC_M6" SCONAME="X1" VERSION="1" LANGU="E" DESCRIPT="Indicators" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KENNZX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRV_STATIC_M6" SCONAME="X2" VERSION="1" LANGU="E" DESCRIPT="Indicators(2)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="KENNZX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRV_STATIC_M6" SCONAME="Y1" VERSION="1" LANGU="E" DESCRIPT="Indicators" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KENNZX"/>
  <exception CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRV_STATIC_M6" SCONAME="ZCX_EXCEPTION_RESUMABLE" VERSION="1" LANGU="E" DESCRIPT="Exception - resumable" MTDTYPE="0" EDITORDER="1 " IS_RESUMABLE="X"/>
  <exception CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PRV_STATIC_M6" SCONAME="ZCX_EXCEPTION_FATAL" VERSION="1" LANGU="E" DESCRIPT="Exception - fatal - with message class" MTDTYPE="0" EDITORDER="2 "/>
  <source>method PRV_STATIC_M6.

* this is some test ABAP code
  data: t_mara type standard table of mara,
        w_mara type mara.


  if not x1 is initial.   &quot; inline quote



  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PUB_INSTANCE_M1" VERSION="1" LANGU="E" DESCRIPT="Public instance method" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PUB_INSTANCE_M1" SCONAME="X1" VERSION="1" LANGU="E" DESCRIPT="Indicators" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KENNZX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PUB_INSTANCE_M1" SCONAME="X2" VERSION="1" LANGU="E" DESCRIPT="Indicators(2)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="KENNZX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PUB_INSTANCE_M1" SCONAME="Y1" VERSION="1" LANGU="E" DESCRIPT="Indicators" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KENNZX"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PUB_INSTANCE_M1" SCONAME="Y_RETURN2" VERSION="1" LANGU="E" DESCRIPT="Return Parameter" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRET2"/>
  <exception CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PUB_INSTANCE_M1" SCONAME="ZCX_EXCEPTION_RESUMABLE" VERSION="1" LANGU="E" DESCRIPT="Exception - resumable" MTDTYPE="0" EDITORDER="1 " IS_RESUMABLE="X"/>
  <exception CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PUB_INSTANCE_M1" SCONAME="ZCX_EXCEPTION_FATAL" VERSION="1" LANGU="E" DESCRIPT="Exception - fatal - with message class" MTDTYPE="0" EDITORDER="2 "/>
  <source>method PUB_INSTANCE_M1.

* this is some test ABAP code
  data: t_mara type standard table of mara,
        w_mara type mara.


  if not x1 is initial.   &quot; inline quote



  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PUB_STATIC_M4" VERSION="1" LANGU="E" DESCRIPT="Public static method" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PUB_STATIC_M4" SCONAME="X1" VERSION="1" LANGU="E" DESCRIPT="Indicators" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KENNZX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PUB_STATIC_M4" SCONAME="X2" VERSION="1" LANGU="E" DESCRIPT="Indicators(2)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="KENNZX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PUB_STATIC_M4" SCONAME="Y1" VERSION="1" LANGU="E" DESCRIPT="Indicators" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KENNZX"/>
  <exception CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PUB_STATIC_M4" SCONAME="ZCX_EXCEPTION_RESUMABLE" VERSION="1" LANGU="E" DESCRIPT="Exception - resumable" MTDTYPE="0" EDITORDER="1 " IS_RESUMABLE="X"/>
  <exception CLSNAME="ZCL_TEXT_EXPORT" CMPNAME="PUB_STATIC_M4" SCONAME="ZCX_EXCEPTION_FATAL" VERSION="1" LANGU="E" DESCRIPT="Exception - fatal - with message class" MTDTYPE="0" EDITORDER="2 "/>
  <source>method PUB_STATIC_M4.

* this is some test ABAP code
  data: t_mara type standard table of mara,
        w_mara type mara.


  if not x1 is initial.   &quot; inline quote



  endif.

endmethod.</source>
 </method>
</CLAS>
