<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VC_ABAPProgram_Tab">
            <connections>
                <outlet property="dpCdat" destination="MyG-kG-DoA" id="P7J-Ji-OZo"/>
                <outlet property="dpUdat" destination="saE-J3-10O" id="O26-19-iUR"/>
                <outlet property="txtCnam" destination="0PZ-ZN-bj7" id="Y6J-y7-DOH"/>
                <outlet property="txtName" destination="dKT-xi-U5f" id="qVO-Wy-uQX"/>
                <outlet property="txtUnam" destination="Koj-4t-Qu9" id="3iz-cF-83t"/>
                <outlet property="txtViewSource" destination="X0V-UV-03f" id="AKw-bN-taY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="819" height="588"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Htz-eV-iYx">
                    <rect key="frame" x="20" y="549" width="57" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Program" id="5vF-8A-uFz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0PZ-ZN-bj7">
                    <rect key="frame" x="99" y="519" width="96" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="alN-wz-yHh"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iTy-VN-e9d">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-wj-vhY">
                    <rect key="frame" x="20" y="522" width="53" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Created" id="Cao-IF-akU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MyG-kG-DoA">
                    <rect key="frame" x="203" y="518" width="103" height="27"/>
                    <datePickerCell key="cell" enabled="NO" borderStyle="bezel" alignment="left" id="oI6-lW-Ce2">
                        <font key="font" metaFont="system"/>
                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                            <!--1982-02-12 08:00:00 -0800-->
                            <timeZone key="timeZone" name="US/Pacific"/>
                        </calendarDate>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-xi-U5f">
                    <rect key="frame" x="99" y="546" width="350" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="jfa-sy-Icw"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pBE-ni-kHY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-4t-Qu9">
                    <rect key="frame" x="99" y="492" width="96" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7SH-o1-1Qf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-PM-cDX">
                    <rect key="frame" x="20" y="495" width="58" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Updated" id="BY8-8F-qPd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="saE-J3-10O">
                    <rect key="frame" x="203" y="491" width="103" height="27"/>
                    <datePickerCell key="cell" enabled="NO" borderStyle="bezel" alignment="left" id="IWK-8Z-E1q">
                        <font key="font" metaFont="system"/>
                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                            <!--1982-02-12 08:00:00 -0800-->
                            <timeZone key="timeZone" name="US/Pacific"/>
                        </calendarDate>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-dV-ALR">
                    <rect key="frame" x="20" y="20" width="779" height="456"/>
                    <clipView key="contentView" id="cPR-bA-JkS">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="X0V-UV-03f">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="762" height="454"/>
                                <size key="maxSize" width="789" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="762" height="454"/>
                                <size key="maxSize" width="789" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="wKL-CY-23c">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pkV-2t-FU7">
                        <rect key="frame" x="763" y="1" width="15" height="454"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Htz-eV-iYx" firstAttribute="centerX" secondItem="ef9-PM-cDX" secondAttribute="centerX" id="1Ai-uC-Y0b"/>
                <constraint firstItem="Koj-4t-Qu9" firstAttribute="leading" secondItem="ef9-PM-cDX" secondAttribute="trailing" constant="23" id="4fW-Ue-mkZ"/>
                <constraint firstItem="dKT-xi-U5f" firstAttribute="leading" secondItem="0PZ-ZN-bj7" secondAttribute="leading" id="8JI-8E-mcG"/>
                <constraint firstItem="5IW-wj-vhY" firstAttribute="leading" secondItem="ef9-PM-cDX" secondAttribute="leading" id="Eer-hO-Aaf"/>
                <constraint firstItem="dKT-xi-U5f" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="G3X-SY-RnA"/>
                <constraint firstItem="pbN-dV-ALR" firstAttribute="top" secondItem="saE-J3-10O" secondAttribute="bottom" constant="15" id="HPO-xS-xz8"/>
                <constraint firstItem="Htz-eV-iYx" firstAttribute="baseline" secondItem="dKT-xi-U5f" secondAttribute="baseline" id="IMK-o5-p0G"/>
                <constraint firstItem="Koj-4t-Qu9" firstAttribute="top" secondItem="saE-J3-10O" secondAttribute="top" id="JqY-gR-3O7"/>
                <constraint firstItem="Htz-eV-iYx" firstAttribute="leading" secondItem="5IW-wj-vhY" secondAttribute="leading" id="MLS-Ig-nyO"/>
                <constraint firstItem="0PZ-ZN-bj7" firstAttribute="leading" secondItem="5IW-wj-vhY" secondAttribute="trailing" constant="28" id="QqS-jA-6I4"/>
                <constraint firstAttribute="bottom" secondItem="pbN-dV-ALR" secondAttribute="bottom" constant="20" symbolic="YES" id="UCE-Ml-hI5"/>
                <constraint firstAttribute="trailing" secondItem="pbN-dV-ALR" secondAttribute="trailing" constant="20" symbolic="YES" id="Ubg-CN-3FR"/>
                <constraint firstItem="0PZ-ZN-bj7" firstAttribute="top" secondItem="dKT-xi-U5f" secondAttribute="bottom" constant="5" id="ZbC-eI-0r2"/>
                <constraint firstItem="pbN-dV-ALR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Zl8-eZ-2II"/>
                <constraint firstItem="MyG-kG-DoA" firstAttribute="leading" secondItem="saE-J3-10O" secondAttribute="leading" id="brl-UN-N0F"/>
                <constraint firstItem="0PZ-ZN-bj7" firstAttribute="top" secondItem="MyG-kG-DoA" secondAttribute="top" id="c7y-WV-nTe"/>
                <constraint firstItem="MyG-kG-DoA" firstAttribute="leading" secondItem="0PZ-ZN-bj7" secondAttribute="trailing" constant="8" symbolic="YES" id="cWD-BO-lSw"/>
                <constraint firstItem="ef9-PM-cDX" firstAttribute="baseline" secondItem="Koj-4t-Qu9" secondAttribute="baseline" id="gsc-zc-25E"/>
                <constraint firstItem="Htz-eV-iYx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="22" id="kMo-n2-DOc"/>
                <constraint firstItem="saE-J3-10O" firstAttribute="top" secondItem="MyG-kG-DoA" secondAttribute="bottom" constant="4" id="nD6-ek-CWj"/>
                <constraint firstItem="5IW-wj-vhY" firstAttribute="baseline" secondItem="0PZ-ZN-bj7" secondAttribute="baseline" id="qrR-Xn-dWB"/>
                <constraint firstItem="0PZ-ZN-bj7" firstAttribute="leading" secondItem="Koj-4t-Qu9" secondAttribute="leading" id="yQU-Ld-lne"/>
                <constraint firstItem="saE-J3-10O" firstAttribute="leading" secondItem="Koj-4t-Qu9" secondAttribute="trailing" constant="8" symbolic="YES" id="zY7-QT-Fda"/>
            </constraints>
            <point key="canvasLocation" x="764.5" y="434"/>
        </customView>
    </objects>
</document>
