<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VC_ABAPClassType_Tab">
            <connections>
                <outlet property="txt_clsname" destination="tLg-he-tlX" id="4Vl-YJ-hey"/>
                <outlet property="typeTableView" destination="AhC-gY-oV3" id="5N6-qr-bcX"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="789" height="582"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-dt-DSp">
                    <rect key="frame" x="18" y="545" width="39" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Class" id="DVL-T7-2ff">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-14-nBH">
                    <rect key="frame" x="20" y="20" width="749" height="517"/>
                    <clipView key="contentView" id="uqG-XV-9uh">
                        <rect key="frame" x="1" y="0.0" width="747" height="516"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Xww-iz-D7Y" viewBased="YES" id="AhC-gY-oV3">
                                <rect key="frame" x="0.0" y="0.0" width="747" height="493"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="202" minWidth="40" maxWidth="1000" id="dkj-Ja-4PC">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Yya-aJ-zzZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="rHS-h6-y5Z">
                                                <rect key="frame" x="1" y="1" width="202" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="J4w-2T-pDs">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="VsO-uu-erq">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="rHS-h6-y5Z" name="value" keyPath="objectValue.cmpname" id="om6-EL-X1M">
                                                                <dictionary key="options">
                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J4w-2T-pDs" firstAttribute="leading" secondItem="rHS-h6-y5Z" secondAttribute="leading" constant="2" id="Hub-qx-3b3"/>
                                                    <constraint firstItem="J4w-2T-pDs" firstAttribute="centerY" secondItem="rHS-h6-y5Z" secondAttribute="centerY" id="QIq-8k-gGN"/>
                                                    <constraint firstAttribute="trailing" secondItem="J4w-2T-pDs" secondAttribute="trailing" constant="4" id="d4Z-cy-C1E"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="J4w-2T-pDs" id="Xts-g1-3wZ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="153.171875" minWidth="40" maxWidth="1000" id="5rV-Jy-Vke">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Visibility">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="yEe-sH-2WB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Kmx-UN-0oI">
                                                <rect key="frame" x="206" y="1" width="153" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-yt-3Vw">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="EVs-jZ-B0f">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Kmx-UN-0oI" name="value" keyPath="objectValue.exposure" id="iXR-gz-hhO">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">ABAPVisibilityTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r0g-yt-3Vw" firstAttribute="leading" secondItem="Kmx-UN-0oI" secondAttribute="leading" constant="2" id="GOy-rK-ocS"/>
                                                    <constraint firstAttribute="trailing" secondItem="r0g-yt-3Vw" secondAttribute="trailing" constant="55" id="Pha-vI-dwx"/>
                                                    <constraint firstItem="r0g-yt-3Vw" firstAttribute="centerY" secondItem="Kmx-UN-0oI" secondAttribute="centerY" id="nwd-NI-9P3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="r0g-yt-3Vw" id="tCP-vD-foW"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="kZR-Tz-I6d">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Typing">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bzp-ay-ACu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="uHn-wL-7tU">
                                                <rect key="frame" x="362" y="1" width="102" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zmx-kz-cbi">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PEU-Sa-SE2">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="uHn-wL-7tU" name="value" keyPath="objectValue.typtype" id="azW-6v-Ji9">
                                                                <dictionary key="options">
                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                    <string key="NSValueTransformerName">ABAPParameterTypingTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zmx-kz-cbi" secondAttribute="trailing" constant="4" id="4bT-WT-kGH"/>
                                                    <constraint firstItem="zmx-kz-cbi" firstAttribute="centerY" secondItem="uHn-wL-7tU" secondAttribute="centerY" id="AfR-PP-36x"/>
                                                    <constraint firstItem="zmx-kz-cbi" firstAttribute="leading" secondItem="uHn-wL-7tU" secondAttribute="leading" constant="2" id="EqW-uV-V0o"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="zmx-kz-cbi" id="t7G-Sq-vvG"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="cA3-Xb-cZL">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Associated Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="zkd-Uc-hlm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="COf-V9-qlt">
                                                <rect key="frame" x="467" y="1" width="102" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gey-Lh-E1w">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="KHU-GU-Gj1">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="COf-V9-qlt" name="value" keyPath="objectValue.type" id="qzT-js-HJg">
                                                                <dictionary key="options">
                                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gey-Lh-E1w" firstAttribute="leading" secondItem="COf-V9-qlt" secondAttribute="leading" constant="2" id="0De-v8-LSR"/>
                                                    <constraint firstItem="gey-Lh-E1w" firstAttribute="centerY" secondItem="COf-V9-qlt" secondAttribute="centerY" id="B0D-tE-XRB"/>
                                                    <constraint firstAttribute="trailing" secondItem="gey-Lh-E1w" secondAttribute="trailing" constant="-96" id="S5r-Je-s81"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="gey-Lh-E1w" id="tnU-6b-7Qb"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="172.5546875" minWidth="10" maxWidth="3.4028234663852886e+38" id="9zX-UA-KI0">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="gWa-Kt-1Dt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="F3o-Ks-SLx">
                                                <rect key="frame" x="572" y="1" width="350" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-aC-Je1">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="H3V-o1-0rM">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="F3o-Ks-SLx" name="value" keyPath="objectValue.descript" id="uYs-Q0-kcm"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RBw-aC-Je1" firstAttribute="leading" secondItem="F3o-Ks-SLx" secondAttribute="leading" constant="2" id="ZQM-dM-Wn8"/>
                                                    <constraint firstItem="RBw-aC-Je1" firstAttribute="centerX" secondItem="F3o-Ks-SLx" secondAttribute="centerX" id="hHn-ZV-4xf"/>
                                                    <constraint firstItem="RBw-aC-Je1" firstAttribute="centerY" secondItem="F3o-Ks-SLx" secondAttribute="centerY" id="vNx-PQ-813"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="RBw-aC-Je1" id="0pg-Md-A9l"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="54P-oQ-VCl" name="content" keyPath="arrangedObjects" id="LZn-b0-CbE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="MUi-sW-Kxw">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="jMV-NG-Hnq">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Xww-iz-D7Y">
                        <rect key="frame" x="0.0" y="0.0" width="747" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-he-tlX">
                    <rect key="frame" x="63" y="542" width="393" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="393" id="6Ra-eL-nZp"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="btO-tH-wb8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="tLg-he-tlX" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="18" id="3Fc-9A-tcn"/>
                <constraint firstItem="Pna-dt-DSp" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="6dl-FD-WRP"/>
                <constraint firstItem="tLg-he-tlX" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="63" id="6ii-K9-Pyc"/>
                <constraint firstItem="tLg-he-tlX" firstAttribute="leading" secondItem="Pna-dt-DSp" secondAttribute="trailing" constant="8" id="Lrb-E2-KvX"/>
                <constraint firstAttribute="trailing" secondItem="kfj-14-nBH" secondAttribute="trailing" constant="20" id="WrI-GW-Af7"/>
                <constraint firstItem="kfj-14-nBH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="45" id="eaC-Ho-vby"/>
                <constraint firstItem="Pna-dt-DSp" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="hh0-6z-58Z"/>
                <constraint firstAttribute="bottom" secondItem="kfj-14-nBH" secondAttribute="bottom" constant="20" id="itQ-eR-6uL"/>
                <constraint firstItem="kfj-14-nBH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="mtX-0Z-dlk"/>
            </constraints>
            <point key="canvasLocation" x="763.5" y="363"/>
        </customView>
        <arrayController id="54P-oQ-VCl">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.arrayClassTypes" id="4vN-Ly-Mzl"/>
            </connections>
        </arrayController>
    </objects>
</document>
