<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WC_ABAPMethod_Modal">
            <connections>
                <outlet property="parameterTableView" destination="wU9-bx-pMC" id="uyp-fF-KaK"/>
                <outlet property="txtview_source" destination="ExV-Rv-die" id="dkY-jX-lkR"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="819" height="588"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="819" height="588"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-8k-iad">
                        <rect key="frame" x="20" y="398" width="779" height="170"/>
                        <clipView key="contentView" id="ITt-C7-Vxw">
                            <rect key="frame" x="1" y="0.0" width="777" height="154"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="dQY-9F-XRC" viewBased="YES" id="wU9-bx-pMC">
                                    <rect key="frame" x="0.0" y="0.0" width="909" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="174.84375" minWidth="40" maxWidth="1000" id="zAQ-zb-4pc">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Parameter / Exception">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="08s-Qb-gkH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Hgg-Wz-IgQ">
                                                    <rect key="frame" x="1" y="1" width="175" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-8O-6fc">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="H39-BQ-G7v">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Hgg-Wz-IgQ" name="value" keyPath="objectValue.sconame" id="ERI-OS-AGU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bp0-8O-6fc" firstAttribute="leading" secondItem="Hgg-Wz-IgQ" secondAttribute="leading" constant="2" id="OLn-FB-TBV"/>
                                                        <constraint firstItem="Bp0-8O-6fc" firstAttribute="centerY" secondItem="Hgg-Wz-IgQ" secondAttribute="centerY" id="ihT-ek-tFl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bp0-8O-6fc" secondAttribute="trailing" constant="-73" id="n4d-dR-CCC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Bp0-8O-6fc" id="a1D-NO-Bga"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="40" minWidth="40" maxWidth="1000" id="f2K-WH-b3U">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="udl-5R-IXv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="xa2-4j-raZ">
                                                    <rect key="frame" x="204" y="1" width="40" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BAj-Eq-21D">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Msg-NM-zlG">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="xa2-4j-raZ" name="value" keyPath="objectValue.pardecltyp" id="CKj-KC-Sxn">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">ABAPParDeclTypeTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BAj-Eq-21D" firstAttribute="centerY" secondItem="xa2-4j-raZ" secondAttribute="centerY" id="9kD-02-YnY"/>
                                                        <constraint firstAttribute="trailing" secondItem="BAj-Eq-21D" secondAttribute="trailing" constant="-58" id="a02-gm-Ogv"/>
                                                        <constraint firstItem="BAj-Eq-21D" firstAttribute="leading" secondItem="xa2-4j-raZ" secondAttribute="leading" constant="2" id="cHf-nC-qhd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="BAj-Eq-21D" id="gBL-Nq-dP0"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="40" minWidth="40" maxWidth="3.4028234663852886e+38" id="51N-cY-Yh4">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="PBV">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wa5-wW-Hcx">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Vfv-Ql-cnQ">
                                                    <rect key="frame" x="247" y="1" width="40" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="m2b-Jh-rlw">
                                                            <rect key="frame" x="1" y="-1" width="28" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" enabled="NO" inset="2" id="mOC-Vr-t7G">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="Vfv-Ql-cnQ" name="value" keyPath="objectValue.parpastyp" id="lOR-WH-oKC">
                                                                    <dictionary key="options">
                                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                        <string key="NSValueTransformerName">ABAPBOOLTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="m2b-Jh-rlw" secondAttribute="trailing" constant="13" id="7I5-j1-6Tc"/>
                                                        <constraint firstItem="m2b-Jh-rlw" firstAttribute="leading" secondItem="Vfv-Ql-cnQ" secondAttribute="leading" constant="3" id="ohr-pj-SLE"/>
                                                        <constraint firstItem="m2b-Jh-rlw" firstAttribute="centerY" secondItem="Vfv-Ql-cnQ" secondAttribute="centerY" id="wW7-hu-vTJ"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="33.62890625" minWidth="10" maxWidth="3.4028234663852886e+38" id="8el-ku-7ca">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Opt.">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PzG-ry-4iq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="8bo-U6-2gd">
                                                    <rect key="frame" x="290" y="1" width="34" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="O9G-tS-0Ao">
                                                            <rect key="frame" x="0.0" y="1" width="28" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" alignment="left" enabled="NO" inset="2" id="QFL-xm-JQJ">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="8bo-U6-2gd" name="value" keyPath="objectValue.paroptionl" id="13K-em-3IY">
                                                                    <dictionary key="options">
                                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                        <string key="NSValueTransformerName">ABAPBOOLTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="O9G-tS-0Ao" firstAttribute="leading" secondItem="8bo-U6-2gd" secondAttribute="leading" constant="2" id="CZL-Ru-Osl"/>
                                                        <constraint firstAttribute="bottom" secondItem="O9G-tS-0Ao" secondAttribute="bottom" constant="3" id="fRq-O1-Jqf"/>
                                                        <constraint firstAttribute="trailing" secondItem="O9G-tS-0Ao" secondAttribute="trailing" constant="8" id="kIf-W8-0Pd"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="40.52734375" minWidth="10" maxWidth="3.4028234663852886e+38" id="GQg-U6-rf4">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Typing">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="k0I-A6-Ydv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="i63-bN-ScI">
                                                    <rect key="frame" x="302" y="1" width="200" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nJu-Ia-l9I">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="196" id="Kg9-1b-0bg"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Wow-EU-p4b">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="i63-bN-ScI" name="value" keyPath="objectValue.typtype" id="3pg-Ck-kzX">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">ABAPParameterTypingTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nJu-Ia-l9I" firstAttribute="leading" secondItem="i63-bN-ScI" secondAttribute="leading" constant="2" id="8lX-5Z-Esu"/>
                                                        <constraint firstItem="nJu-Ia-l9I" firstAttribute="centerY" secondItem="i63-bN-ScI" secondAttribute="centerY" id="xw2-3r-DEL"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="nJu-Ia-l9I" id="EXD-eE-DKI"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="Miq-r9-qUU">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Associated Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ygJ-2L-Qsq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="6JC-Xb-EaQ">
                                                    <rect key="frame" x="346" y="1" width="250" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qpv-Ld-aYa">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="246" id="K1N-BY-fL7"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="GJq-I2-Bba">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="6JC-Xb-EaQ" name="value" keyPath="objectValue.type" id="JmZ-es-hqo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qpv-Ld-aYa" firstAttribute="centerY" secondItem="6JC-Xb-EaQ" secondAttribute="centerY" id="7a2-nx-MMj"/>
                                                        <constraint firstItem="Qpv-Ld-aYa" firstAttribute="leading" secondItem="6JC-Xb-EaQ" secondAttribute="leading" constant="2" id="98Q-bu-hG5"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Qpv-Ld-aYa" id="9J1-fM-g7b"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="YUg-Gl-DXt">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Default">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="lXq-Sd-hAn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="7lL-oY-oBb">
                                                    <rect key="frame" x="475" y="1" width="102" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="J20-b9-as6">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="tPC-MQ-fRJ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="7lL-oY-oBb" name="value" keyPath="objectValue.parvalue" id="nTt-Kt-9zR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J20-b9-as6" firstAttribute="leading" secondItem="7lL-oY-oBb" secondAttribute="leading" constant="2" id="Jhk-ZK-hIW"/>
                                                        <constraint firstItem="J20-b9-as6" firstAttribute="centerY" secondItem="7lL-oY-oBb" secondAttribute="centerY" id="NTA-Mb-pHt"/>
                                                        <constraint firstAttribute="trailing" secondItem="J20-b9-as6" secondAttribute="trailing" constant="-96" id="hkc-Vq-uUR"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="J20-b9-as6" id="wCK-Gi-6GG"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="351.09375" minWidth="10" maxWidth="3.4028234663852886e+38" id="5rL-si-BR8">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Zqz-Ti-E8w">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="HgD-aV-vdF">
                                                    <rect key="frame" x="556" y="1" width="500" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-mE-Nlk">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="496" id="PDN-Kw-rD4"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="i3z-Ov-SMG">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="HgD-aV-vdF" name="value" keyPath="objectValue.descript" id="9t4-pT-5MD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vgl-mE-Nlk" firstAttribute="centerY" secondItem="HgD-aV-vdF" secondAttribute="centerY" id="acD-go-rhj"/>
                                                        <constraint firstItem="Vgl-mE-Nlk" firstAttribute="leading" secondItem="HgD-aV-vdF" secondAttribute="leading" constant="2" id="khm-r7-BXT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Vgl-mE-Nlk" id="Jr5-5W-DFU"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="NMV-2f-Gha" name="content" keyPath="arrangedObjects" id="bGE-Am-Hyz"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Zu4-WC-qNu">
                            <rect key="frame" x="1" y="154" width="777" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="KD0-zI-MSZ">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="dQY-9F-XRC">
                            <rect key="frame" x="0.0" y="0.0" width="909" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0X-Qq-Pyf">
                        <rect key="frame" x="20" y="20" width="779" height="370"/>
                        <clipView key="contentView" id="GhO-dC-wzY">
                            <rect key="frame" x="1" y="1" width="762" height="368"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="bar" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="ExV-Rv-die">
                                    <rect key="frame" x="0.0" y="0.0" width="762" height="368"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="762" height="368"/>
                                    <size key="maxSize" width="779" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="762" height="368"/>
                                    <size key="maxSize" width="779" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="8VZ-AR-bzi">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="mEP-RP-Qio">
                            <rect key="frame" x="763" y="1" width="15" height="368"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="D0X-Qq-Pyf" secondAttribute="bottom" constant="20" id="2sx-i0-JuD"/>
                    <constraint firstItem="D0X-Qq-Pyf" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="66D-WH-EI0"/>
                    <constraint firstItem="D0X-Qq-Pyf" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="198" id="BQd-2k-EUe"/>
                    <constraint firstItem="gAY-8k-iad" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Snj-tz-GE1"/>
                    <constraint firstItem="D0X-Qq-Pyf" firstAttribute="top" secondItem="gAY-8k-iad" secondAttribute="bottom" constant="8" id="Y3L-bS-sWz"/>
                    <constraint firstAttribute="trailing" secondItem="D0X-Qq-Pyf" secondAttribute="trailing" constant="20" id="ZPJ-vQ-VZz"/>
                    <constraint firstAttribute="trailing" secondItem="gAY-8k-iad" secondAttribute="trailing" constant="20" id="fem-ts-DGW"/>
                    <constraint firstItem="gAY-8k-iad" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="lHx-Bd-CCd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="486.5" y="524"/>
        </window>
        <arrayController id="NMV-2f-Gha">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.arrayMethodParameters" id="6Ef-WW-qIh"/>
            </connections>
        </arrayController>
    </objects>
</document>
